[gd_scene load_steps=4 format=3 uid="uid://cx2tcx82nm16a"]

[ext_resource type="PackedScene" uid="uid://cuohfiho8j1bt" path="res://entities/player.tscn" id="1_nux04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wx5oo"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_e0kvj"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wx5oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_e0kvj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.961087, -0.082899, 0.263512, 0.0117124, 0.940824, 0.338694, -0.275996, 0.328601, -0.903243, -0.251539, 18.8353, -1.91404)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_nux04")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
